<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/ADMWebsite/file.css">
    <link rel="stylesheet" href="../ADMWebsite/css/headerfooter.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .login-head{
    text-align: center;
  }
  .login_body{
    background-image: url(../ADMWebsite/images.Adm/download.jpeg);
    background-size: cover;
  }
  .container {
    width: 400px;
    margin: 50px auto;
    background: transparent;
    padding: 20px;
    border: 1px;
    border-style: solid;
    border-color: aliceblue;
    border-radius: 10px;
    box-shadow: rgb(5, 5, 8); 
  }
  
  form input[type="text"], form input[type="password"] {
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  form input[type="submit"] {
    background-color: #4CAF50;
    color: #ec0d0d;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
  }
  
  
</style>
<header class="header">
  <h1 class="adm">
      ADM PLUS CONSULT PLC
  </h1>
  <nav class="nav">
      <ul >
          <li><a href="/ADMWebsite/Services.html" class="nav_ol1">Services</a></li>
          <li><a href="/ADMWebsite/index.html" class="nav_ol1">Blog</a></li>
          <li><a href="/ADMWebsite/About us.html" class="nav_ol1">About us</a></li>
          <li><a href=""></a></li>
      </ul>
  </nav>
  <button class="h-button"><a href="../ADMWebsite/Login.html"><button></button></a></button>
</header>
<body class="login_body">
  <div >
    <div class="container">
      <h1 class="login-head">Login</h1>
      <form action="" method="get">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="type here" required>
  
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="type here"   required>
  
        <input type="submit" value="Login" class="form_input"> 
        <div><a href="../ADMWebsite/sign up.html"></a></div>
      </form>
    </div>
  </div>
</body>
<footer class="footer">
  <div class="infooter_div">
      <div class="mini_div1">
          <h2>CONTACT</h2>
          <ol>
              <P>Number :0558822011</P>
              <p>LOC.Afigya kwabre</p>
              <p>Email : samodurok@gmail.com</p>
          </ol>
      </div>
      <div class="mini_div2">
          <h2>PROJECT</h2>
          <ol>
              <p>Sonadvertising.Agency.com</p>
              <p>RoyalFriendshiptest/Game.com</p>
              <p>ADM Plus Conult</p>
          </ol>
      </div>
      <div class="mini_div3">
          <ol >
              <h2>HELP</h2>
              <a href="/ADMWebsite/Services.html" class="nav_ol">Services</a>
             <a href="/ADMWebsite/index.html" class="nav_ol">Blog</a>
              <a href="/ADMWebsite/About us.html" class="nav_ol">About us</a>
          </ol>
      </div>
      <div>
          <h2>FOLLOW US ON</h2>
          <a href="">
              <img src="https://fontawesome.com/icons/facebook?f=brands&s=solid" alt="" class="icon">
              <span class="icon_des">facebook</span>
          </a>

          <a href="www.Sam Newman@linkedin.com"><img src="../ADMWebsite/images.Adm/link1.png" height="50px"></a>
          <a href="www.SamuelNeewman256@instagram.com"><img src="/ADMWebsite/images.Adm/insta.png" height="50px" alt="instagram"></a>
          <a href="www.Sam Newman@facebook.com">
              <img src="/ADMWebsite/images.Adm/facebook.png" alt="" height="50px">
          </a>
              
      </div>
  </div>
</footer>
</html>